<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.5.3" build="101199"?>
<component name="Campo" description="" versionID="Version 6.5 " flags="cloneable replaceable" type="xobject">
	<inherit class="Any" flags="public"/>
	<inherit class="Fuego.Internal.FuegoObject" flags="public hidden"/>
	<inherit class="Fuego.Internal.XODelegate" flags="public delegated hidden"/>
	<objectProperty name="generateBitSets" value="true"/>
	<objectProperty name="generateStubs" value="true"/>
	<objectProperty name="packagePrefix" value="xobject"/>
	<attributes>
		<Bool name="esRequerido" flags="hassetter hasgetter public" position="4"/>
		<String name="id" flags="hassetter hasgetter public" position="1"/>
		<String name="id_formulario" flags="hassetter hasgetter public" position="2"/>
		<String name="label" flags="hassetter hasgetter public" position="3"/>
	</attributes>
	<methods>
		<method name="Campo" flags="static clientavailable">
			<outputArgument name="return" description="" flags="retval" type="FormPDF.Campo"/>
		</method>
	</methods>
</component>
